<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">

        <!-- navbar section-->
        <nav class="navbar">
            <div class="logo">
                <h1>G3 Architects</h1>
            </div>
            <div class="navbar-items">
                <ul>
                    <li><a href="#" class="activ">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contuct Us</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>

        </nav>
        <!-- hero section -->
        <section class="hero-section">
            <div class="hero-section-text">
                <h1>Brand New <br>
                    Group of Architects</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in <br>
                    some form, by injected humour, or randomised words which don't look even.</p>
                <button class="btn1">Explore More</button>
            </div>
            <div class="hero-section-image">
                <img src="imag/images/banner.png" alt="">
            </div>
        </section>
        <!-- Features section -->
        <section class="Features-section">
            <div class="Features-img">
                <img src="imag/images/team1.png" alt="">
                <img src="imag/images/team2.png" alt="">
                <img src="imag/images/team3.png" alt="">
                <img src="imag/images/team4.png" alt="">
            </div>
            <div class="Features-text">
                <h2><span id="quickList">Quick list</span> of Our <br>
                    <span id="Features">Features</span>
                </h2>
                <p>There are many variations of passages of Lorem Ipsum available,<br> but the majority have suffered
                    alteration in some form, by injected <br>
                    humour, or randomised words which don't look even.</p>
                <button class="btn1">Explore More</button>
            </div>
        </section>
        <!-- Features you will  love & enjoy section -->
        <section class="feature-enjoy">
            <div class="feature-enjoy-text-area">
                <div class="feature-enjoy-hedar-text">
                    <h2>Features you will <br> love & enjoy </h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the <br>
                        majority have suffered alteration in some form, by injected humour, or <br>
                        randomised words which don't look even</p>
                </div>
                <div class="feature-enjoy-text">
                    <h3>Dexktop & Mobile Version</h3>
                    <p>There are many variations of passages of Lorem Ipsum available,<br>
                        but the majority have suffered alteration in some form, by <br>

                        injected humour, or randomised.........</p>
                </div>
                <div class="feature-enjoy-text">
                    <h3>Drag & Drop Builder</h3>
                    <p>There are many variations of passages of Lorem Ipsum available,<br>
                        but the majority have suffered alteration in some form, by <br>
                        injected humour, or randomised.........</p>
                </div>
                <div class="feature-enjoy-text">
                    <h3>Awesome Modern Design</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, <br>
                        but the majority have suffered alteration in some form, by <br>
                        injected humour, or randomised.........</p>
                </div>
                <div class="feature-enjoy-text">
                    <h3>Super Easy to Edit</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, <br>
                        but the majority have suffered alteration in some form, by <br>
                        injected humour, or randomised.........</p>
                </div>
            </div>
            <div class="feature-enjoy-img">
                <img src="imag/images/architect.png" alt="">
            </div>
            <div class="feature-enjoy-Experience">
                <h1>10+Year</h1>
                <p>Experience</p>
            </div>
        </section>
        <!-- Some Facts section -->
        <section class="some-facts">
            <div class="some-facts-text">
                <h1>Some Facts</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but <br>
                    the majority have suffered alteration.</p>
            </div>
            <div class="some-facts-portfolio">
                <div class="some-facts-box">
                    <img src="imag/images/icons/ribon.png" alt="">
                    <h1>54</h1>
                    <p>Awards Winnings</p>
                </div>
                <div class="some-facts-box">
                    <img src="imag/images/icons/projects.png" alt="">
                    <h1>1458</h1>
                    <p>Project Finished</p>
                </div>
                <div class="some-facts-box">
                    <img src="imag/images/icons//customers.png" alt="">
                    <h1>590</h1>
                    <p>Clients Worked</p>
                </div>
                <div class="some-facts-box">
                    <img src="imag/images/icons/email.png" alt="">
                    <h1>22578</h1>
                    <p>Email Send</p>
                </div>
            </div>
        </section>

        <!-- Sponspors section -->
        <section class="sponspors">
            <div class=" sponspors-text-area">
                <h1>Our Sponspors</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but <br>
                    the majority have suffered alteration.</p>
            </div>
            <div class="sponspors-logo">
                <img src="imag/images/sponsors/spotify.png" alt="">
                <img src="imag/images/sponsors/amazon.png" alt="">
                <img src="imag/images/sponsors/google.png" alt="">
                <img src="imag/images/sponsors/telerama.png" alt="">
                <img src="imag/images/sponsors/figma.png" alt="">
            </div>
        </section>
        <!-- footer section -->
        <section class="footer">
            <p>All rights reserved copyright@2023 startup landing page design</p>
        </section>

    </div>
</body>

</html>